<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::before{
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: blue
        }
        a::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: blue
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blanck">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blanck">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com/"target="_blanck">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>