<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de propiedade size</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('/exercicios/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background:black url('/exercicios/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur modi nesciunt architecto at unde laboriosam fugit corporis rerum quasi provident deleniti alias, libero illum recusandae id, tenetur autem molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ducimus ex enim iure voluptates ullam optio, magni dolores, dicta aspernatur quos suscipit illo cupiditate dolorum! Facilis eveniet velit facere fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos perferendis nulla, ut qui in error quo hic accusamus eaque esse voluptatem corrupti, illo voluptas at soluta consequatur nostrum ratione sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis possimus vel, quisquam eos maxime quod ducimus sunt harum vitae odit, nihil consectetur libero pariatur commodi recusandae tenetur animi? Perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit repellat deserunt rem consectetur tenetur assumenda dolorum quod est aliquam illum nulla sapiente, et tempora? Eaque maiores recusandae doloribus? Impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis quas mollitia harum sapiente deleniti labore iste provident vero fugit. Vel hic, minima perferendis qui rerum atque totam optio sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non rem totam fugiat ex veritatis eveniet perspiciatis ipsam molestias perferendis, quaerat ipsum expedita porro, minima omnis dolores quibusdam voluptates maiores itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non quod magni eaque reprehenderit omnis minus nulla veritatis aspernatur. Reiciendis quaerat eligendi, expedita vero debitis qui repellat. Deleniti, praesentium aperiam?
            Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure quisquam fugiat obcaecati eius! Ea reprehenderit ducimus repudiandae eos numquam ullam aliquam suscipit! Quasi, pariatur! Accusamus repudiandae at dolores doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur at perspiciatis ipsa alias nesciunt explicabo placeat reiciendis facere nulla eos voluptates eaque, voluptas vel natus, ab pariatur blanditiis. Non, laudantium!</p>
    </main>
</body>
</html>