<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
           
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
           
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color:lightgray;
            padding: 10px 08px;
        }
        article > aside{
            background-color: rgb(179, 179, 179);
            padding: 0%;
           
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre desenvolvimento</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, debitis quisquam temporibus, laudantium harum ut facere, ab animi reprehenderit perferendis iure odit iusto vero tempora. Consequuntur facilis eveniet aliquam ab?</p>
                <aside>Escrito por HelloDevs</aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por HelloDevs</p>
    </footer>
</body>
</html>